{
    "settings": {
        "extensions.ignoreRecommendations": true,
        "C_Cpp.default.configurationProvider": "particle.particle-vscode-core",
        "files.associations": {
            "*.ino": "cpp"
        },
        "particle.targetDevice": "thermistor-test",
        "particle.firmwareVersion": "0.8.0-rc.10",
        "particle.targetPlatform": "photon",
        "cortex-debug.openocdPath": "C:\\Users\\chris\\.particle\\toolchains\\openocd\\0.10.0-particle.1\\bin\\openocd.exe"
    },
    "folders": [
        {
            "path": "."
        }
    ]
}