{
    "settings": {
        "extensions.ignoreRecommendations": true,
        "C_Cpp.default.configurationProvider": "particle.particle-vscode-core",
        "files.associations": {
            "*.ino": "cpp",
            "*.tcc": "cpp",
            "cmath": "cpp"
        },
        "particle.targetDevice": "thermistor-test",
        "particle.firmwareVersion": "0.8.0-rc.10",
        "particle.targetPlatform": "photon",
        "cortex-debug.openocdPath": "${command:particle.getDebuggerOpenocdPath}"
    },
    "folders": [
        {
            "path": "."
        }
    ]
}